# vacciwl

./: .editorconfig  .gitignore  DriverExtensions.cs  ILog.cs  Impfterminportal.csproj  Impfterminportal.sln  Logger.cs  MultiLogger.cs  Options.cs  Program.cs  README.md  VaccinationManager.cs  WebElementExtensions.cs  vacciwl.csproj  vacciwl.sln
Logging/: ConsoleLogger.cs  FileLogger.cs  ILog.cs  MultiLogger.cs
