<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>VaccinationAppointmentScheduler</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="IniFile.NET" Version="1.6.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="geckodriver">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
